{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "team-forecast.gl.joinmc.link",
          "assigned_srv": "team-forecast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46ba879e-7442-416c-b24d-04c4644fc17d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21389,
          "port_start": 21388,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T20:25:55.781545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca317c49-7d67-4d98-95a0-76649b4703ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "370523fe-ad6a-4fd2-8ea8-0263c7fe20f1",
          "agent_name": "from-key-68ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
